MONGO_URI=mongodb+srv://Indianwife:IndianwifeSandeep@cluster0.0pow7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=hrtkhcjd
CLOUDINARY_CLOUD_NAME=dhfjzpiuo
CLOUDINARY_API_KEY=166774181899844
CLOUDINARY_API_SECRET=dnK7m2pMygLxqVjIN0upQaFKifA
TWO_FACTOR_API_KEY=4e37e871-db9f-11ef-8b17-0200cd936042
TWO_FACTOR_SENDER_ID=INWIFE
TWO_FACTOR_TEMPLATE-NAME=LoginOTP
CASHFREE_CLIENT_ID=TEST104837969142680932f7009da2d769738401
CASHFREE_CLIENT_SECRET=cfsk_ma_test_9e6960462c97176cc06b40705250064f_ce0eac2f
CASHFREE_ENV=sandbox
SIGHTENGINE_API_USER=553574687
SIGHTENGINE_API_SECRET=nNwWdZGr6BMPk54MVEy2DZBXfnfUW7ro